MONGODB_URI=mongodb://localhost:27017/notarius-local?retryWrites=true&w=majority

OPENAI_API_KEY=<your-openai-api-key>
VECTOR_STORE_ID=vs_68d6964faf34819190a9516f4ecbf196
NEXT_PUBLIC_VECTOR_STORE_ID=vs_68d6964faf34819190a9516f4ecbf196

GOOGLE_CLIENT_ID=<oauth-client-app-id>
GOOGLE_CLIENT_SECRET=<oauth-client-secret>
OAUTH_REDIRECT_URI="http://localhost:3000/api/google/callback"
